# .env.local

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDtab2UItTMNgJPk42z7MlbkoR2x-7ovmE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="slopescout-f317c.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="slopescout-f317c"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="slopescout-f317c.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="207517239405"
NEXT_PUBLIC_FIREBASE_APP_ID="1:207517239405:web:b83a8b6acef55ff7d29764"
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="YOUR_MEASUREMENT_ID" # Optional, probably not needed